girl.png
size:1024,512
filter:Linear,Linear
pma:true
arm_l
bounds:771,113,98,182
rotate:90
arm_r
bounds:375,61,103,221
rotate:90
dress
bounds:375,263,247,411
rotate:90
dress_detail
bounds:636,138,123,133
rotate:90
eyes
bounds:981,387,123,41
offsets:1,1,125,43
rotate:90
face
bounds:598,30,154,106
hair_back
bounds:2,106,371,404
hair_detail_l
bounds:754,8,48,129
rotate:90
hair_detail_r
bounds:754,58,53,143
rotate:90
hair_detail_round_l
bounds:955,141,51,70
offsets:1,1,53,72
hair_detail_round_r
bounds:312,32,53,72
offsets:1,1,55,74
hair_detail_up
bounds:899,43,62,68
offsets:1,2,64,71
hair_front
bounds:788,213,216,116
offsets:1,1,218,118
head
bounds:788,331,191,179
offsets:1,1,193,181
leg_l
bounds:375,166,95,259
rotate:90
leg_r
bounds:2,6,98,308
rotate:90
neck
bounds:367,17,42,74
offsets:2,1,46,76
rotate:90
shoulder_detail_l
bounds:885,2,38,39
offsets:1,1,40,41
shoulder_detail_r
bounds:981,348,37,37
offsets:2,1,122,39
