Maid.png
size:2048,512
filter:Linear,Linear
pma:true
arm_down_l
bounds:2,2,99,94
offsets:1,0,100,94
arm_down_r
bounds:685,66,129,104
bear_body
bounds:546,61,109,137
offsets:1,2,111,140
rotate:90
bear_head
bounds:1704,364,162,145
offsets:1,1,164,147
body
bounds:2,98,411,542
rotate:90
collar
bounds:1349,347,353,162
offsets:1,6,355,169
dress
bounds:963,176,384,333
face
bounds:1868,330,179,127
rotate:90
hair_back
bounds:816,91,75,79
offsets:1,1,77,81
hat
bounds:1349,159,298,186
offsets:1,1,300,188
white dress
bounds:546,172,415,337
