girlghost.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_l_1
bounds:1672,1887,80,137
offsets:1,1,82,139
arm_l_2
bounds:1513,1733,86,102
offsets:1,1,88,104
arm_r_1
bounds:1015,922,67,150
offsets:2,1,71,152
arm_r_2
bounds:220,9,98,109
offsets:1,1,100,111
body
bounds:1388,1837,282,187
dress
bounds:1015,1255,245,363
dress_detail
bounds:1388,1702,123,133
effect
bounds:2,120,1011,1904
offsets:0,33,1011,1967
eyes
bounds:1388,1659,123,41
offsets:1,1,125,43
face
bounds:1262,1464,154,106
rotate:90
hair_back
bounds:1015,1620,371,404
hair_detail_l
bounds:1208,1124,48,129
hair_detail_r
bounds:1262,1319,53,143
hair_detail_round_l
bounds:1084,1002,51,70
offsets:1,0,53,72
hair_detail_round_r
bounds:1015,848,53,72
offsets:1,0,55,74
hair_detail_up
bounds:1754,1956,62,68
offsets:1,3,64,71
hair_front
bounds:2,2,216,116
offsets:2,1,218,118
head
bounds:1015,1074,191,179
offsets:2,2,193,181
neck
bounds:1672,1843,42,74
offsets:3,0,46,76
rotate:90
shoulder_detail_l
bounds:320,79,38,39
offsets:1,1,40,41
shoulder_detail_r
bounds:1262,1280,37,37
offsets:1,0,38,37
